body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s, color 0.3s;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: none;
}
.active {
    display: block;
}
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}
nav a:hover, nav a.active {
    text-decoration: underline;
    font-weight: bold;
}
.github-link {
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-size: 18px;
}
.github-link:hover {
    text-decoration: underline;
}
img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
ul li {
    margin: 10px 0;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.theme-button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
.theme-button:hover {
    background-color: lightgray;
}
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .theme-button {
    background-color: black;
    color: white;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}